
form {
  width: auto;
  height: auto;
  margin: 10px 5px;
  background-color: white;
}
h1 {
  padding-top: 50px;
}

form .name input, .price input, .unit input, .photo input{
  margin-bottom: 60px;
  height: 40px;
  width: 1200px;
  padding-left: 10px;
}

form .name label, .price label, .unit label, .photo label{
  display: block;
  margin-right: 1170px;
  margin-bottom: 20px;
  font-size: larger;
}

.submit {
  color:white;
  font-size: larger;
  background-color: rgb(76, 182, 243);
  width: 100px;
  height: 40px;
  margin-right: 1100px;
  margin-bottom: 50px;
}