.app {
  text-align: center;
  background-color:rgb(209, 200, 200);
  margin: 20px 5px;
  padding-bottom: 70px;
  border: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 1100px;
  margin-top: 0;
  margin-bottom: 0;
  height: 70px;
  background-color: rgb(6, 6, 105);
}

.header a {
  color: aliceblue;
}


