.home {
  color: if((true), red, yellow);
  margin: 0 250px;
  padding-bottom: 100px;
  background-color: rgb(204, 196, 196);
}

.backgroundImg {
  background-image: url(../images/hero-image.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  //opacity:0.5;
  height: 500px;
  margin-top: 0;
  margin-bottom: 50px;
}

.curtain {
  height: 500px;
  background-color:rgba(0,0,0,0.65);
}

.home h1 {
  color: white;
  margin-top: 0;
  padding-top: 200px;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 160px;
}
.icon img {
  height: 170px;
}
.iconLink {

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 215px;
}
